<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1" />
<title>无标题文档</title>
<style>
html{font-size: 6.25rem;}
body{margin: 0 auto; min-width: 320px; max-width: 1200px;}
body,div,ul,li,span{ padding:0; margin:0;}
li{ list-style:none;}
#box{ position:relative; width:4.2rem; margin:0.5rem auto 0; border-top:0.05rem solid #b8af9e; border-left:0.05rem solid #b8af9e;}
#box ul{ width:100%; overflow:hidden;  background:#ccc0b2;}
#box li{ float:left; width:1rem; height:1rem; border-right:0.05rem solid #b8af9e;border-bottom:0.05 solid #b8af9e;}
#box span{ position:absolute; width:1rem; height:1rem; line-height:1rem; text-align:center; background:#eee4da; color:#7c736a; font-size:0.6rem; font-family:Arial; transform:scale(0.6,0.6); transition:all 0.2s;}
#box .span4{ background:#ece0c8;}
#box .span8{ background:#fe8f5a;}
#box .span16{ background:#fe652b; color:#fff;}
#box .span32{ background:#f57d62; color:#fff;}
#box .span64{ background:#f05735; color:#fff;}
#box .span128{ background:#ebce72; color:#fff; font-size:0.5rem;}
#box .span256{ background:#e9cc56; color:#fff; font-size:0.5rem;}
#box .span512{ background:#eac74f; color:#fff; font-size:0.5rem;}
#box .span1024{ background:#efc441; color:#fff; font-size:0.3rem;}
#box .span2048,#box .span4096,#box .span8192{ background:#ac5fa7; color:#fff; font-size:0.3rem;}
</style>
</head>

<body>
<div id="box">
	<ul>
    </ul>
    
</div>

<script src="js/script.js"></script>
</body>
</html>
